---
# tasks file for roles/kubernetes/node
#
- name: get join command
  shell: kubeadm token create --print-join-command
  register: join_command_raw
  delegate_to: "{{ groups['kube-master'][0] }}"

- name: set join command
  set_fact:
    join_command: "{{ join_command_raw.stdout_lines[0] }}"


- name: swap off
  shell: swapoff -a

- name: reset node
  shell: kubeadm reset -f

- name: join cluster 
  #shell: "{{ hostvars[groups['kube-master'][0]].join_command }}"
  shell: "{{ join_command }}"
  args:
    chdir: $HOME


