#XXX systemctl stop NetworkManager
# systemctl disable NetworkManager
# install network-scripts

- name: stop and disable Firewall
  systemd:
    state: stopped
    enabled: no
    name: firewalld

- name: Set ifcfg
  template:
    src: ifcfg.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ ovn_encap_dev }}
    force: yes
  tags: foo1

- name: Get bridge mac address
  slurp: 
    src: /sys/class/net/{{ ovn_encap_dev }}/address
  register: ovn_encap_dev_mac
  tags: foo1

- name: Set br ifcfg
  vars:
    ovn_encap_dev_hw_addr: "{{ ovn_encap_dev_mac.content | b64decode | replace('\n', '') }}"
  template:
    src: brifcfg.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-br{{ ovn_encap_dev }}
    force: yes
  tags: foo1

- name: Remove swapfile from /etc/fstab
  mount:
    name: "{{ item }}"
    fstype: swap
    state: absent
  with_items:
    - swap
    - none

- name: check swap
  command: /sbin/swapon -s
  register: swapon
  changed_when: no
- name: Disable swap
  command: /sbin/swapoff -a
  when: swapon.stdout


- name: Add Docker repo
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docer-ce.repo
  become: yes

- name: pre task for docker
  yum:
   name: https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm


- name: Install Docker
  package:
    name: docker-ce
    state: latest
  become: yes

- name: run docker
  systemd:
    state: started
    enabled: yes
    name: docker

- name: Ensure Kubernetes repository exists.
  yum_repository:
    name: kubernetes
    description: Kubernetes
    enabled: true
    gpgcheck: true
    repo_gpgcheck: true
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    gpgkey:
      - https://packages.cloud.google.com/yum/doc/yum-key.gpg
      - https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: Add Kubernetes GPG keys.
  rpm_key:
    key: "{{ item }}"
    state: present
  register: kubernetes_rpm_key
  with_items:
    - https://packages.cloud.google.com/yum/doc/yum-key.gpg
    - https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: Make cache if Kubernetes GPG key changed.
  command: "yum -q makecache -y --disablerepo='*' --enablerepo='kubernetes'"
  when: kubernetes_rpm_key is changed
  args:
    warn: false

- name: install kubelet
  package:
    name: kubelet-{{ kubernetes_version }}
    state: present
    #update_cache: true
  tags: foo3

- name: run kubelet
  systemd:
    state: started
    enabled: yes
    name: kubelet

- name: install kubeadm
  package:
    name: kubeadm-{{ kubernetes_version }}
    state: present

- name: install kubectl on the master node
  package:
    name: kubectl-{{ kubernetes_version }}
    state: present
  when: is_kube_master



- name: set nv ovs repo
  shell: "{{ centos_nv_ovs_curl }}"
  args:
    warn: false
  tags: ovs

- name: install ovs | Download 
  shell: yumdownloader openvswitch 
  tags: ovs

- name: install ovs | rpm
  shell: rpm -ivh --nodeps openvswitch-2.12.0-1.x86_64.rpm
  tags: ovs

- name: run ovs
  systemd:
    state: restarted
    name: openvswitch
  tags: ovs
